{
  "name": "sba-data",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm run test",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "pnpm --filter @sakamichi-blog-archive/updater --filter @sakamichi-blog-archive/web run test",
    "typecheck": "pnpm --filter @sakamichi-blog-archive/updater --filter @sakamichi-blog-archive/web run typecheck"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
