{
  "name": "@sakamichi-blog-archive/updater",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "tsx src/index.ts"
  },
  "dependencies": {
    "@sakamichi-blog-archive/utils": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8"
}
