{
  "name": "@sakamichi-blog-archive/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@sakamichi-blog-archive/utils": "^0.8.0",
    "astro": "^7.2.10",
    "dayjs": "^1.11.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "sass": "^1.103.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
